Product:               Maurer2002 Gridded Observed
Variables:             Tavg      Prcp      
Period:                1950Jan through 1999Dec
Resolution:            1/8 degree
Latitude bounds:       (42.125, 42.25)
Longitude bounds:      (-109.125, -109.0)
Area within bounds:    143 km^2 (approx)
Dimensions:         
 Times:                600
 Latitudes:            1
 Longitudes:           1


Global attributes
-----------------
Conventions:           GDT 1.2
authors:               E.Maurer,L.Brekke,T.Pruitt
description:           Gridded observed data
creation_date:         July-Sept, 2009
institution:           Santa Clara U., U.S. Bureau of Reclamation, U.S.  Dept.  of Energy
SurfSgnConvention:     Traditional
